###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=993149fe6744f42bc90feb14ae82f409
APP_CACHE_DIR=/var/www/cache
APP_LOG_DIR=/var/www/log
LOGGER_FILE_NAME=snaapi
URL_ENV=efim
APP_HOST=snaapi.elconfidencial.efim

###> Variable de sistemasd ###
POD_ENVIRONMENT=efim
###> Variable de Sistemas ###

###> symfony/monolog-bundle ###
LOGS_SERVER=https://ecelk.elconfidencial.clo:9200
ELASTIC_USER=XXXXXXXX
ELASTIC_PASSWORD=XXXXXXXX
###< symfony/monolog-bundle ###

###> symfony/messenger ###
MQ_HOST=rabbitmq-service
MQ_CONF_USER=XXXXXXXX
MQ_CONF_PASSWORD=XXXXXXXX
MESSENGER_TRANSPORT_HOST="${MQ_HOST}"
MESSENGER_TRANSPORT_USER="${MQ_CONF_USER}"
MESSENGER_TRANSPORT_PASSWORD="${MQ_CONF_PASSWORD}"
MESSENGER_TRANSPORT_DSN="amqps://${MESSENGER_TRANSPORT_USER}:${MESSENGER_TRANSPORT_PASSWORD}@${MESSENGER_TRANSPORT_HOST}/%2F/"
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(.*\.elconfidencial\.(dev|pre|com|efim)|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> ec/editorial-client ###
EDITORIAL_CLIENT_HOST=http://eceditorial-service-service:8080
###< ec/editorial-client ###

###> Api legacy ###
LEGACY_HOST=https://www.elconfidencial.dev #http://ecfrontal-service:8080
LEGACY_HOST_HEADER=api.elconfidencial.dev
EC_USER_AGENT="Mozilla/5.0 (EC; Redhat; Linux x86_64; rv:42.0) Firefox/42.0 snaapi-dev"
###> Api legacy ###

###########RETRY DELAY SERVICE CLIENT##########
SERVICE_HTTP_RETRIES=3
SERVICE_HTTP_MAX_RESTARTS=3
SERVICE_HTTP_TIME_DELAY=500000
###########RETRY DELAY SERVICE CLIENT##########

###> ec/section-client ###
SECTION_CLIENT_HOST=http://ecsection-service-service:8080
###< ec/section-client ###

###> ec/multimedia-client ###
#MULTIMEDIA_CLIENT_HOST=http://ecmultimedia-service-service:8080
MULTIMEDIA_CLIENT_HOST=https://multimedia-prod-45011.elconfidencial.efim
###> ec/multimedia-client ###

###> ec/journalist-client ###
JOURNALIST_CLIENT_HOST=http://ecjournalist-service-service:8080
###< ec/journalist-client ###

###> ec/membership-client ###
MEMBERSHIP_CLIENT_HOST=http://ecmembership-service-service:8080
MEMBERSHIP_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXX
###< ec/membership-client ###

###> ec/tag-client ###
TAG_CLIENT_HOST=http://ectag-service-service:8080
###< ec/tag-client ###

###> playerHost ###
PLAYER_HOST=http://player.elconfidencial.dev
###< playerHost ###

###> ec/widget-client ###
#WIDGET_CLIENT_HOST=http://ecwidget-service-service:8080
WIDGET_CLIENT_HOST=https://widget.elconfidencial.dev
###< ec/widget-client ###

###> thumbor ###
THUMBOR_PASSWORD=
THUMBOR_SERVER_URL=https://images.ecestaticos.dev
THUMBOR_SECRET_KEY="${THUMBOR_PASSWORD}"
STATICS_AWS_BUCKET=dev.f.elconfidencial.com
###> thumbor ###
